<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.tishi{
			background-color: #DDDDDD;
			color:#FF0000;
			margin-top:100px;
			height: 24px;
		}
		.tishi2{
			height: 30px;						
		}
		.zhaopian{
			margin-left:280px;
			width: 30px;
			float: left;
			position:relative;	
		}
		.img{
			margin-top: 4px;
		}
		.huadong{
			text-align:center;
			position: absolute;
		}
		.gai{
			width: 450px;
			height: 20px;
			background-color: #DDDDDD;
			float:right;
			position:relative;

		}
		.box{
			width: 1200px;
			height:397px;
			margin: 10px auto;
			position:relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			overflow: hidden;
			float: left;
		}
		.box>span{
			display: block;
			width: 30px;
			height: 50px;
			text-align: center;
			cursor: pointer;
			color: ;
			top: 175px;
			line-height: 50px;
			background: rgb(255, 0, 0);
			font-size: 30px;
			position: absolute;
			opacity: 0;
		}
		#left{
			left: 30px;
			color: white;
		}
		#right{
			right: 30px;
			color: white;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background: red;
			color: white;
		}
		.nav{
			text-align: center;
		}
	</style>
	<script src="animate.js"></script>
</head>
<body>
	<div class="tishi">
		<div class="tishi2">
			<div class="zhaopian"><img src="a15.png" alt="" class="img"></div>
			<div>
				<span class="huadong" id="huadong">[温馨提示]最近有不少不法分子在网上骗人，请大家注意！！！</span>
				<div class="gai"></div>
			</div>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="b5.png" alt=""></div>
			<div class="slide"><img src="b1.png" alt=""></div>
			<div class="slide"><img src="b2.png" alt=""></div>
			<div class="slide"><img src="b3.png" alt=""></div>
			<div class="slide"><img src="b4.png" alt=""></div>
			<div class="slide"><img src="b5.png" alt=""></div>
			<div class="slide"><img src="b1.png" alt=""></div>
		</div>
		<span id="left"><</span>
		<span id="right">></span>
		<ul class="nav" id="nav">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>
	<script>	
		var box=document.getElementById('box');
		var oNavlist=document.getElementById('nav').children;
		var slider=document.getElementById('slider');
		var left=document.getElementById('left');
		var right=document.getElementById('right');
		var index=1;
		var timer;
		var isMoving=false;
		var huadong=document.getElementById('huadong');
		huadong.style.marginLeft = "780px";
		window.onload=function(){
			var intervalId = setInterval(function(){
				var marginLeft = huadong.style.marginLeft;
				huadong.style.marginLeft = (parseInt(marginLeft) - 1) + "px";
				if (parseInt(marginLeft)==0){
					huadong.style.marginLeft = 780 + "px";
				}
				}, 30);
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving=true;
			index++;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index===6){
					slider.style.left="-1200px";
					index=1;
				}
				isMoving=false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving=true;
			index--;
			navChange();
			animate(slider,{left:-1200*index},function(){
				if(index===0){
					slider.style.left="-6000px";
					index=5;
				}
				isMoving=false;
			});
		}
		var timer=setInterval(next,3000);
		box.onmouseover=function(){
			animate(left,{opacity:50})
			animate(right,{opacity:50})
			clearInterval(timer)
		}
		
		box.onmouseout=function(){
			animate(left,{opacity:0})
			animate(right,{opacity:0})
			timer=setInterval(next,3000);
		}
		right.onclick=next;
		left.onclick=prev;
		for(var i=0;i<oNavlist.length;i++){
			oNavlist[i].index=i;
			oNavlist[i].onclick=function(){
				index=this.index+1;
				navChange();
				animate(slider,{left:-1200*index});
			}
		}
		function navChange(){
			for(var i=0;i<oNavlist.length;i++){
				oNavlist[i].className="";
			}
			if(index===6){
				oNavlist[0].className="active";
			}else if(index===0){
				oNavlist[4].className="active";
			}else{
				oNavlist[index-1].className="active";
			}
		}
		timer=setInterval(next,3000);
	</script>
</body>
</html>